<!DOCTYPE html>
<html>
<head>
  <title>College Contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .contact-section {
      background-color:azure;
      padding: 40px;
    }

    .contact-section h2 {
      margin-bottom: 20px;
    }

    .contact-item {
      margin-bottom: 30px;
    }

    .contact-item h3 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .contact-item p {
      color: #666;
    }
    @media (max-width: 768px) {
      .contact-item {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<section class="contact-section">
  <h2>Contact Information</h2>
  
  <div class="contact-info">
    <div class="contact-item">
      <h3><i class="fas fa-building"></i> Main Office</h3>
      <p><i class="fas fa-map-marker-alt"></i> South Gate, S Veli Street<br><i class="fas fa-city"></i> Madurai<br><i class="fas fa-phone"></i> +91-452-2091965 / 9487813411<br><i class="fas fa-envelope"></i> <a href="mailto:info@klnce.edu">info@klnce.edu</a></p>
    </div>
    
    <div class="contact-item">
      <h3><i class="fas fa-map-marked-alt"></i> College Address</h3>
      <p>K.L.N. COLLEGE OF ENGINEERING<br>An Autonomous Institution, Approved by AICTE, New Delhi & Affiliated to Anna University, Chennai.<br>(An ISO 9001:2015 Certified Institution)<br>POTTAPALAYAM, SIVAGANGAI DISTRICT, TAMILNADU, INDIA. PINCODE - 630 612.<br><i class="fas fa-phone"></i> 0452 - 2338545, 2335062<br><i class="fas fa-envelope"></i> <a href="mailto:info@klnce.edu">info@klnce.edu</a></p>
    </div>
    
  </div>
</section>
<center><a href="jon.html">Go To Menu</a></center>

<style>
    footer {
                    padding: 20px;
                    background-color: #333;
                    color: #fff;
                    text-align: center;
    }
        footer {
                    position: fixed;
                    bottom: 10;
                    width: 100%;
                }
</style>
<footer>
    <p>&copy; 2024 KLN College Of Engineeering. All rights reserved.</p>

</footer>
<br>

</body>
</html>
