<!DOCTYPE html>
<html>
<head>
    <title>AICTE Approved Programmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:azure;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AICTE Approved Programmes</h1>
        <h2>UG Programmes:</h2>
        <ul>
            <li>B.E. Mechanical Engineering</li>
            <li>B.E. Electrical and Electronics Engineering</li>
            <li>B.E. Electronics and Communication Engineering</li>
            <li>B.E. Computer Science and Engineering</li>
            <li>B.E. Computer Science and Engineering - Cyber security</li>
            <li>B.E. Computer Science and Engineering - Internet of Things</li>
            <li>B.Tech. Information Technology</li>
            <li>B.Tech - Artificial Intelligence and Data Science</li>
        </ul>
        <h2>PG programmes:</h2>
        <ul>
            <li>Master of Business Administration</li>
            <li>Master of Computer Applications</li>
            <li>M.E. Power Systems Engineering</li>
            <li>M.E. Communication Systems</li>
            <li>M.E. Computer Science and Engineering (With Specialisation in Networks)</li>
        </ul>
        <div style="text-align: center;">
            <a href="jon.html"><i>GO BACK</i></a>

        </div>
    </div>
</body>
</html>
