<!DOCTYPE html>
<html>
    <body>
    <head>
        <center>
            <h1> Welcome to KLNCE</h1>
            <img src="klncelogo.jpg" width="300",height="300"><br>
            <a href="https://www.klnce.edu/">GO TO OFFICIAL WEBSITE</a>
            <hr>
            <marquee behavior="scroll" direction="left">HELLO MATES! Welcome To Our Website</marquee>

            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                header, nav, footer {
                    padding: 20px;
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                }
                nav a {
                    color: #fff;
                    text-decoration: none;
                    margin: 0 10px;
                }
                footer {
                    position: fixed;
                    bottom: 5;
                    width: 100%;
                }
            </style>
            </head>
            <nav>
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Course.html">Course</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </center>

        <footer>
            <p>&copy; 2024 KLN College Of Engineeering. All rights reserved.</p>
        </footer>
    </body>
</html>
