<!DOCTYPE html>
<html>
<head>
  <title>College Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:azure;
      color: #333;
      margin: 0;
      padding: 0;
    }

    center {
      display: block;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
    }

    h1 {
      color: #080e19;
      text-align: center;
    }

    p {
      margin: 20px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    a {
      color: #1e4ba1;
      text-decoration: none;
      font-style: italic;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<center>
  <img src="homepic.jpg" alt="College Building" width="800" height="200">
</center>

<p>
  <h1>Quality Policy:</h1>
  Our college is committed to providing Quality Engineering, Technology, and Management Education by ensuring global standards and resources through a continual quality management system for the development of students.
  <h1>Vision:</h1>
  To become a Centre of Excellence in Technical Education and Research in producing Competent and Ethical professionals for society.
  <h1>Mission:</h1>
  To impart Value and Need-based curriculum to the students with enriched skill development in the fields of Engineering, Technology, Management, and Entrepreneurship, and to nurture their character with social concern, and to pursue their careers in the areas of Research and Industry.
</p>

<center>
  <a href="jon.html">GO BACK</a>
</center>

</body>
</html>
